package contest27472;

import java.io.*;
import java.util.Arrays;

/**
 * <pre>
 * <a href="https://contest.yandex.ru/contest/27472">Яндекс. Тренировки по алгоритмам июнь 2021, занятие 2. Линейный поиск</a>
 * <a href="https://contest.yandex.ru/contest/27472/run-report/92987007">OK  291ms  20.46Mb</a>
 *
 * E. Чемпионат по метанию коровьих лепешек
 * Ограничение времени 	1 секунда
 * Ограничение памяти 	64Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 *
 * Ежегодный турнир «Веселый коровяк» — по метанию коровьих лепешек на дальность — прошел 8–9 июля в селе Крылово Осинского района Пермского края.
 * Участники соревнований кидают «снаряд» — спрессованный навоз, выбирая его из заранее заготовленной кучи. Желающих
 * поупражняться в силе броска традиционно очень много — как мужчин, так и женщин. Каждую лепешку, которую метнули
 * участники «Веселого коровяка», внимательно осматривали женщины в костюмах коров и тщательно замеряли расстояние.
 * Соревнования по метанию коровьих лепешек проводятся в Пермском крае с 2009 года.
 *
 * К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине броска
 * в том порядке, в котором их совершали участники.
 * Тракторист Василий помнит три факта:
 * 1) Число метров, на которое он метнул лепешку, оканчивалось на 5
 * 2) Один из победителей чемпионата метал лепешку до Василия
 * 3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров
 *
 * Будем считать, что участник соревнования занял k-е место, если ровно (k − 1) участников чемпионата метнули лепешку строго дальше, чем он.
 *
 * Какое максимально высокое место мог занять Василий?
 *
 * Формат ввода
 * Первая строка входного файла содержит целое число n — количество участников чемпионата по метанию лепешек (3 ≤ n ≤ 10^5).
 * Вторая строка входного файла содержит n положительных целых чисел, каждое из которых не превышает 1000, — дальность
 * броска участников чемпионата, приведенные в том порядке, в котором происходило метание.
 *
 * Формат вывода
 * Выведите самое высокое место, которое мог занять тракторист Василий. Если не существует ни одного участника чемпионата,
 * который удовлетворяет, описанным выше условиям, выведите число 0.
 * </pre>
 */
public class E {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        alg(reader, writer);
        reader.close();
        writer.close();
    }

    public static void alg(BufferedReader reader, BufferedWriter writer) throws IOException {
        int N = Integer.parseInt(reader.readLine());
        int[] n = Arrays.stream(reader.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();

        int winner = 0;
        int winnerIndex = 0;
        for (int i = 0; i < N; i++) {
            if (n[i] > winner) {
                winner = n[i];
                winnerIndex = i;
            }
        }

        int vasya = 0;
        for (int i = winnerIndex + 1; i < N - 1; i++) {
            if ((n[i] > vasya) && (n[i] % 10 == 5) && (n[i] > n[i + 1])) {
                vasya = n[i];
            }
        }

        int k = 0;
        if (vasya > 0) {
            k++;
            for (int i = 0; i < N; i++) {
                if (n[i] > vasya) {
                    k++;
                }
            }
        }

        writer.write(Integer.toString(k));
        writer.flush();
    }
}
