package org.example.contest28412;

import java.io.*;
import java.util.*;
import java.util.stream.IntStream;

/**
 * <pre>
 * Тренировочный контест: разработка бэкенда
 * https://contest.yandex.ru/contest/28412/enter
 *
 * E. Множества
 *
 * Язык 	       Ограничение времени 	Ограничение памяти 	Ввод 	Вывод
 * Все языки 	            3 секунды 	512Mb 	стандартный ввод или input.txt 	стандартный вывод или output.txt
 * Python 3.7.3 	        6 секунд 	512Mb
 * Python 3.7 (PyPy 7.3.3) 	6 секунд 	512Mb
 * Python 2.7 	            6 секунд 	512Mb
 * PHP 7.3.5 	            6 секунд 	512Mb
 *
 * Вам дана информация о n множествах чисел в виде таблицы. На пересечении i-й строки и j-го столбца содержится факт о множествах i и j, заданный символом si,j:
 *     если si,j равно символу =, то множества i и j равны;
 *     если si,j равно символу <, то множество i вложено в множество j (то есть любой элемент множества i присутствует в множестве j);
 *     если si,j равно символу >, то множество j вложено в множество i (то есть любой элемент множества j присутствует в множестве i);
 *     если si,j равно символу !, то множество i не вложено в множество j (то есть в множестве i есть элемент, которого нет в множестве j);
 *     если si,j равно символу ^, то множество j не вложено в множество i (то есть в множестве j есть элемент, которого нет в множестве i);
 *     если si,j равно символу ?, то про множества i и j ничего не известно.
 *
 * Обратите внимание, что факты могут противоречить друг другу.
 * Вам нужно найти любой набор множеств, соответствующий всем фактам, либо сказать, что это невозможно.
 *
 * Формат ввода
 * Первая строка содержит число n (1≤n≤500).
 * Следующие n строк содержат по n символов в каждой — факты о множествах в описанном выше формате.
 *
 * Формат вывода
 * Если не существует подходящих множеств, в единственной строке выведите No (в любом регистре).
 * Иначе в первой строке выведите Yes (также в любом регистре), а в следующих n строках описания множеств.
 * i-я строка должна содержать описание i-го множества в формате: ∣s∣,s1,s2,s3,…,s(|s|−1),s(|s|)
 * (0≤∣s∣≤n;1≤s1<s2<⋯<s(|s|−1)<s(|s|)≤n), где |s| обозначает размер множества s, а s1,s2,…,s(|s|) — его элементы.
 *
 * </pre>
 */
public class E {
    public static void main(String[] args) throws IOException {
        try (InputStream reader = new BufferedInputStream(System.in);
             OutputStream writer = new BufferedOutputStream(System.out)) {
            Main(reader, writer);
        }
    }

    public static void Main(InputStream reader, OutputStream writer) throws IOException {
        Scanner scanner = new Scanner(reader);
        int n = Integer.parseInt(scanner.nextLine());
        byte[][] s = IntStream.range(0, n).mapToObj(i -> scanner.nextLine().getBytes()).toArray(byte[][]::new);

        writer.write("No".getBytes());
    }
}
