package contest.algorithms.training1.contest27393;

import java.io.*;

/**
 * <pre>
 * <a href="https://contest.yandex.ru/contest/27393">Яндекс. Тренировки по алгоритмам июнь 2021, занятие 1. Сложность, тестирование, особые случаи</a>
 * <a href="https://contest.yandex.ru/contest/27393/run-report/92161580">OK  95ms  8.52Mb</a>
 *
 * A. Кондиционер
 * Ограничение времени 	1 секунда
 * Ограничение памяти 	64Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 *
 * В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой
 * простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
 *
 * Кондиционер может работать в следующих четырех режимах:
 * «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так
 * не больше желаемой, то он выключается.
 * «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не
 * меньше желаемой, то он выключается.
 * «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате
 * до желаемой.
 * «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
 *
 * Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в
 * комнате до желаемой.
 *
 * Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере желаемой
 * температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.
 *
 * Формат ввода
 * Первая строка входного файла содержит два целых числа troom, и tcond, разделенных ровно одним пробелом
 * (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
 * Вторая строка содержит одно слово, записанное строчными буквами латинского алфавита — режим работы кондиционера.
 *
 * Формат вывода
 * Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.
 *
 * Примечания
 * В первом примере кондиционер находится в режиме нагрева. Через час он нагреет комнату до желаемой температуры в 20 градусов.
 * Во втором примере кондиционер находится в режиме охлаждения. Поскольку температура в комнате ниже, чем желаемая,
 * кондиционер самостоятельно выключается и температура в комнате не поменяется.
 * </pre>
 */
public class A {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        alg(reader, writer);
        reader.close();
        writer.close();
    }

    public static void alg(BufferedReader reader, BufferedWriter writer) throws IOException {
        String[] buf = reader.readLine().split(" ");
        int troom = Integer.parseInt(buf[0]);
        int tcond = Integer.parseInt(buf[1]);
        String mode = reader.readLine();

        int tAfterHour = switch (mode) {
            case "freeze" -> Math.min(troom, tcond);
            case "heat" -> Math.max(troom, tcond);
            case "auto" -> tcond;
            case "fan" -> troom;
            default -> throw new IllegalStateException("Unexpected value: " + mode);
        };

        writer.write(Integer.toString(tAfterHour));
        writer.flush();
    }
}
